0210318SDT1OPETP0000020020001800180000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                0001
1H21               000312         SANEG PRE MOLDADOS E TRANSPORTE EIRELI ME    SANEG PRE MOLDADOS E TRANSPORTE EIRELI ME    DMI000312     0703170405170010000000043200000000000432000RIO DE JANEIRO       N1AVX EMPREENDIMENTOS E PARTICIPACOES EIRELI MECGC1708304000014700000000000RUA VISCONDE DE INHAUMA N 50,9,SL 901-904    20091007RIO DE JANEIRO      RJ010017726SANEG PRE MOLDADOS E TRANSPORTE EIRELI M     0000016318070893                   CENTRO                   ECLG47016KYY         F            C 0002
1H21               000217-2       SANEG PRE MOLDADOS E TRANSPORTE EIRELI ME    SANEG PRE MOLDADOS E TRANSPORTE EIRELI ME    DMI000217-2   0401170303170010000000021600000000000216000RIO DE JANEIRO       N1AVX EMPREENDIMENTOS E PARTICIPACOES EIRELI MECGC1708304000014700000000000RUA VISCONDE DE INHAUMA N 50,9,SL 901-904    20091007RIO DE JANEIRO      RJ010017727SANEG PRE MOLDADOS E TRANSPORTE EIRELI M     0000012751070895                   CENTRO                   ECLG47018SHM         F            C 0003
1H21               000222-2       SANEG PRE MOLDADOS E TRANSPORTE EIRELI ME    SANEG PRE MOLDADOS E TRANSPORTE EIRELI ME    DMI000222-2   0601170603170010000000021600000000000216000RIO DE JANEIRO       N1AVX EMPREENDIMENTOS E PARTICIPACOES EIRELI MECGC1708304000014700000000000RUA VISCONDE DE INHAUMA N 50,9,SL 901-904    20091007RIO DE JANEIRO      RJ010017728SANEG PRE MOLDADOS E TRANSPORTE EIRELI M     0000012751070899                   CENTRO                   ECLG47022KDB         F            C 0004
1H21               000225-2       SANEG PRE MOLDADOS E TRANSPORTE EIRELI ME    SANEG PRE MOLDADOS E TRANSPORTE EIRELI ME    DMI000225-2   0601170603170010000000021600000000000216000RIO DE JANEIRO       N1AVX EMPREENDIMENTOS E PARTICIPACOES EIRELI MECGC1708304000014700000000000RUA VISCONDE DE INHAUMA N 50,9,SL 901-904    20091007RIO DE JANEIRO      RJ010017729SANEG PRE MOLDADOS E TRANSPORTE EIRELI M     0000012751070903                   CENTRO                   ECLG47026LSU         F            C 0005
1H21               000231-2       SANEG PRE MOLDADOS E TRANSPORTE EIRELI ME    SANEG PRE MOLDADOS E TRANSPORTE EIRELI ME    DMI000231-2   0901170803170010000000021600000000000216000RIO DE JANEIRO       N1AVX EMPREENDIMENTOS E PARTICIPACOES EIRELI MECGC1708304000014700000000000RUA VISCONDE DE INHAUMA N 50,9,SL 901-904    20091007RIO DE JANEIRO      RJ010017730SANEG PRE MOLDADOS E TRANSPORTE EIRELI M     0000012751070907                   CENTRO                   ECLG47030LYJ         F            C 0006
1H21               000244         SANEG PRE MOLDADOS E TRANSPORTE EIRELI ME    SANEG PRE MOLDADOS E TRANSPORTE EIRELI ME    DMI000244     2401172403170010000000043200000000000432000RIO DE JANEIRO       N1AVX EMPREENDIMENTOS E PARTICIPACOES EIRELI MECGC1708304000014700000000000RUA VISCONDE DE INHAUMA N 50,9,SL 901-904    20091007RIO DE JANEIRO      RJ010017731SANEG PRE MOLDADOS E TRANSPORTE EIRELI M     0000016318070914                   CENTRO                   ECLG47037HFH         F            C 0007
1H21               000253         SANEG PRE MOLDADOS E TRANSPORTE EIRELI ME    SANEG PRE MOLDADOS E TRANSPORTE EIRELI ME    DMI000253     3001172903170010000000043200000000000432000RIO DE JANEIRO       N1AVX EMPREENDIMENTOS E PARTICIPACOES EIRELI MECGC1708304000014700000000000RUA VISCONDE DE INHAUMA N 50,9,SL 901-904    20091007RIO DE JANEIRO      RJ010017732SANEG PRE MOLDADOS E TRANSPORTE EIRELI M     0000016318070919                   CENTRO                   ECLG47042OYX         F            C 0008
1H21               000258         SANEG PRE MOLDADOS E TRANSPORTE EIRELI ME    SANEG PRE MOLDADOS E TRANSPORTE EIRELI ME    DMI000258     0102173103170010000000043200000000000432000RIO DE JANEIRO       N1AVX EMPREENDIMENTOS E PARTICIPACOES EIRELI MECGC1708304000014700000000000RUA VISCONDE DE INHAUMA N 50,9,SL 901-904    20091007RIO DE JANEIRO      RJ010017733SANEG PRE MOLDADOS E TRANSPORTE EIRELI M     0000016318070923                   CENTRO                   ECLG47046NGO         F            C 0009
1H21               000262         SANEG PRE MOLDADOS E TRANSPORTE EIRELI ME    SANEG PRE MOLDADOS E TRANSPORTE EIRELI ME    DMI000262     0602170504170010000000043200000000000432000RIO DE JANEIRO       N1AVX EMPREENDIMENTOS E PARTICIPACOES EIRELI MECGC1708304000014700000000000RUA VISCONDE DE INHAUMA N 50,9,SL 901-904    20091007RIO DE JANEIRO      RJ010017734SANEG PRE MOLDADOS E TRANSPORTE EIRELI M     0000016318070927                   CENTRO                   ECLG47050AIB         F            C 0010
1H21               000267         SANEG PRE MOLDADOS E TRANSPORTE EIRELI ME    SANEG PRE MOLDADOS E TRANSPORTE EIRELI ME    DMI000267     0602170703170010000000006650000000000066500RIO DE JANEIRO       N1AVX EMPREENDIMENTOS E PARTICIPACOES EIRELI MECGC1708304000014700000000000RUA VISCONDE DE INHAUMA N 50,9,SL 901-904    20091007RIO DE JANEIRO      RJ010017735SANEG PRE MOLDADOS E TRANSPORTE EIRELI M     0000007930070932                   CENTRO                   ECLG47055OGC         F            C 0011
1H21               000268         SANEG PRE MOLDADOS E TRANSPORTE EIRELI ME    SANEG PRE MOLDADOS E TRANSPORTE EIRELI ME    DMI000268     0602170504170010000000043200000000000432000RIO DE JANEIRO       N1AVX EMPREENDIMENTOS E PARTICIPACOES EIRELI MECGC1708304000014700000000000RUA VISCONDE DE INHAUMA N 50,9,SL 901-904    20091007RIO DE JANEIRO      RJ010017736SANEG PRE MOLDADOS E TRANSPORTE EIRELI M     0000016318070933                   CENTRO                   ECLG47056ISM         F            C 0012
1H21               000277         SANEG PRE MOLDADOS E TRANSPORTE EIRELI ME    SANEG PRE MOLDADOS E TRANSPORTE EIRELI ME    DMI000277     1502171404170010000000043200000000000432000RIO DE JANEIRO       N1AVX EMPREENDIMENTOS E PARTICIPACOES EIRELI MECGC1708304000014700000000000RUA VISCONDE DE INHAUMA N 50,9,SL 901-904    20091007RIO DE JANEIRO      RJ010017737SANEG PRE MOLDADOS E TRANSPORTE EIRELI M     0000016318070939                   CENTRO                   ECLG47062PYY         F            C 0013
1H21               000281         SANEG PRE MOLDADOS E TRANSPORTE EIRELI ME    SANEG PRE MOLDADOS E TRANSPORTE EIRELI ME    DMI000281     1602171704170010000000043200000000000432000RIO DE JANEIRO       N1AVX EMPREENDIMENTOS E PARTICIPACOES EIRELI MECGC1708304000014700000000000RUA VISCONDE DE INHAUMA N 50,9,SL 901-904    20091007RIO DE JANEIRO      RJ010017738SANEG PRE MOLDADOS E TRANSPORTE EIRELI M     0000016318070943                   CENTRO                   ECLG47066ZCL         F            C 0014
1H21               000286         SANEG PRE MOLDADOS E TRANSPORTE EIRELI ME    SANEG PRE MOLDADOS E TRANSPORTE EIRELI ME    DMI000286     1702171704170010000000043200000000000432000RIO DE JANEIRO       N1AVX EMPREENDIMENTOS E PARTICIPACOES EIRELI MECGC1708304000014700000000000RUA VISCONDE DE INHAUMA N 50,9,SL 901-904    20091007RIO DE JANEIRO      RJ010017739SANEG PRE MOLDADOS E TRANSPORTE EIRELI M     0000016318070947                   CENTRO                   ECLG47070VPU         F            C 0015
1H21               000315         SANEG PRE MOLDADOS E TRANSPORTE EIRELI ME    SANEG PRE MOLDADOS E TRANSPORTE EIRELI ME    DMI000315     0803170505170010000000043200000000000432000RIO DE JANEIRO       N1AVX EMPREENDIMENTOS E PARTICIPACOES EIRELI MECGC1708304000014700000000000RUA VISCONDE DE INHAUMA N 50,9,SL 901-904    20091007RIO DE JANEIRO      RJ010017740SANEG PRE MOLDADOS E TRANSPORTE EIRELI M     0000016318070951                   CENTRO                   ECLG47074VYZ         F            C 0016
1H21               000319         SANEG PRE MOLDADOS E TRANSPORTE EIRELI ME    SANEG PRE MOLDADOS E TRANSPORTE EIRELI ME    DMI000319     0803170505170010000000043200000000000432000RIO DE JANEIRO       N1AVX EMPREENDIMENTOS E PARTICIPACOES EIRELI MECGC1708304000014700000000000RUA VISCONDE DE INHAUMA N 50,9,SL 901-904    20091007RIO DE JANEIRO      RJ010017741SANEG PRE MOLDADOS E TRANSPORTE EIRELI M     0000016318070955                   CENTRO                   ECLG47078FBB         F            C 0017
1H21               000355         SANEG PRE MOLDADOS E TRANSPORTE EIRELI ME    SANEG PRE MOLDADOS E TRANSPORTE EIRELI ME    DMI000355     2803172505170010000000043200000000000432000RIO DE JANEIRO       N1AVX EMPREENDIMENTOS E PARTICIPACOES EIRELI MECGC1708304000014700000000000RUA VISCONDE DE INHAUMA N 50,9,SL 901-904    20091007RIO DE JANEIRO      RJ010017742SANEG PRE MOLDADOS E TRANSPORTE EIRELI M     0000016318070959                   CENTRO                   ECLG47082ADI         F            C 0018
1H21               000363         SANEG PRE MOLDADOS E TRANSPORTE EIRELI ME    SANEG PRE MOLDADOS E TRANSPORTE EIRELI ME    DMI000363     3003172905170010000000043200000000000432000RIO DE JANEIRO       N1AVX EMPREENDIMENTOS E PARTICIPACOES EIRELI MECGC1708304000014700000000000RUA VISCONDE DE INHAUMA N 50,9,SL 901-904    20091007RIO DE JANEIRO      RJ010017743SANEG PRE MOLDADOS E TRANSPORTE EIRELI M     0000016318070963                   CENTRO                   ECLG47086BLZ         F            C 0019
9210318000000000000000006546500                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       0020
