0210318SDT1OPETP0000010026002400070017                                                                                                                                                                                                                                                                                                                                                                                                                                                                                0001
1C39               566921         CRBS S/A - CDD JACAREPAGUA                   CRBS S/A - CDD JACAREPAGUA                   DMI566921     2712170201180010000000653400000000006534000RIO DE JANEIRO       N1BIANCA DE OLIVEIRA RODRIGUES                 CPF0000932494676500000000000AV CANAL MARGEM DIREITA VL DOJO453           21046520RIO DE JANEIRO      RJ010017720CRBS S/A - CDD JACAREPAGUA                   0000019760070867                   MARE                     ECLG46990IPW                      C 0002
1C39               430420         CRBS S/A - CDD JACAREPAGUA                   CRBS S/A - CDD JACAREPAGUA                   DMI430420     0910171610170010000000109833400000001098334RIO DE JANEIRO       N1ROBSON JARDIM GONCALVES                      CPF0000027786277900000000000R JOSE CARLOS DA SILVA 18                    21000000RIO DE JANEIRO      RJ010017721CRBS S/A - CDD JACAREPAGUA                   0000019760070871                   ITANHANGA                ECLG46994DOF                      C 0003
1C39               474256         CRBS S/A - CDD JACAREPAGUA                   CRBS S/A - CDD JACAREPAGUA                   DMI474256     0411170711170010000000093640700000000936407RIO DE JANEIRO       N1RINALDO GUEDES DA SILVA                      CPF0001122363842100000000000EST DOS BANDEIRANTES 156                     22783111RIO DE JANEIRO      RJ010017722CRBS S/A - CDD JACAREPAGUA                   0000018866070873                   CAMORIM                  ECLG46996ZVB                      C 0004
1C39               43132          CRBS S/A - CDD JACAREPAGUA                   CRBS S/A - CDD JACAREPAGUA                   DMI624151     0102180802180010000000063746800000000637468RIO DE JANEIRO       N1JONAS LOURENCO DE ALMEIDA                    CPF0000220149887300000000000R LIRIOS 15                                  22000000RIO DE JANEIRO      RJ010017723CRBS S/A - CDD JACAREPAGUA                   0000017977070881                   ITANHANGA                ECLG47004SFP                      C 0005
1C39               43069          CRBS S/A - CDD JACAREPAGUA                   CRBS S/A - CDD JACAREPAGUA                   DMI516047     3011170412170010000000039034700000000390347RIO DE JANEIRO       N1SERGIO ALEXANDRE DE OLIVEIRA                 CPF0000012520772700000000000R IGARATA 1370                               21555250RIO DE JANEIRO      RJ010017724CRBS S/A - CDD JACAREPAGUA                   0000015301070882                   MARECHAL HERMES          ECLG47005OYZ                      C 0006
1J90               102302         NOVA PRAXEDES DISTRIBUIDORA VETERINARIA LTDA NOVA PRAXEDES DISTRIBUIDORA VETERINARIA LTDA DMI102302     2704170208170010000000019240600000000192406RIO DE JANEIRO       N1BARBARA VASQUES GASPAR LUCENA                CGC2140279600018900000000000PRAIA DO JEQUIA, 160                         21930010RIO DE JANEIRO      RJ010017725NOVA PRAXEDES DISTRIBUIDORA VETERINARIA      0000011859070888                   ILHA DO GOVERNADOR       ECLG47011UJU                      C 0007
1I48               0937440118     A CLEAN AMBIENTAL SERVICOS DE COLETA TRANSPO A CLEAN AMBIENTAL SERVICOS DE COLETA TRANSPO DSI093744     1101181701180010000000001210500000000012105RIO DE JANEIRO      MN1PADARIA E CONFEITARIA REAL DE PADRE MIGUEL LTCGC3353505500015500000000000RUA FRANCISCO REAL, 635 LOJA                 21810041RIO DE JANEIRO      RJ010017892A CLEAN AMBIENTAL SERVICOS DE COLETA  TR     0000003990071562                   PADRE MIGUEL             ECLG47090ZQS                      C 0008
1I48               0974120118     A CLEAN AMBIENTAL SERVICOS DE COLETA TRANSPO A CLEAN AMBIENTAL SERVICOS DE COLETA TRANSPO DSI294972     0801181801180010000000001912100000000019121RIO DE JANEIRO      MN1TR DA CONCEICAO HORTIFRUTI E LANCHONETE ME   CGC0506911500015600000000000RUA BENTO LISBOA, 180                        22221011RIO DE JANEIRO      RJ010017893A CLEAN AMBIENTAL SERVICOS DE COLETA  TR     0000004349071567                   CATETE                   ECLG47095QUE                      C 0009
1I48               0813590118     A CLEAN AMBIENTAL SERVICOS DE COLETA TRANSPO A CLEAN AMBIENTAL SERVICOS DE COLETA TRANSPO DSI295675     1101181801180010000000006390400000000063904RIO DE JANEIRO      MN1GALF COMERCIO DE ALIMENTOS LTDA ME           CGC3908912300018600000000000RUA ANIBAL DE MENDONCA, 55 LOJA F            22410050RIO DE JANEIRO      RJ010017894A CLEAN AMBIENTAL SERVICOS DE COLETA  TR     0000007930071569                   IPANEMA                  ECLG47097WXH                      C 0010
1I48               1009620118     A CLEAN AMBIENTAL SERVICOS DE COLETA TRANSPO A CLEAN AMBIENTAL SERVICOS DE COLETA TRANSPO DSI295725     1101181801180010000000003363200000000033632RIO DE JANEIRO      MN1HB3 FRANQUIA DE ALIMENTOS LTDA EPP           CGC2253342500010700000000000RUA SANTO AFONSO, 455 LOJA G                 20511170RIO DE JANEIRO      RJ010017895A CLEAN AMBIENTAL SERVICOS DE COLETA  TR     0000005424071571                   TIJUCA                   ECLG47099XOO                      C 0011
1I48               0818980118     A CLEAN AMBIENTAL SERVICOS DE COLETA TRANSPO A CLEAN AMBIENTAL SERVICOS DE COLETA TRANSPO DSI295819     1201181901180010000000003974600000000039746RIO DE JANEIRO      MN1PLATINUM BENEDICTUS LTDA EPP                 CGC2517976800010300000000000RUA BARAO DE IGUATEMI, 292                   20270060RIO DE JANEIRO      RJ010017896A CLEAN AMBIENTAL SERVICOS DE COLETA  TR     0000005780071576                   PRACA DA BANDEIRA        ECLG47104DME                      C 0012
1I48               0950870118     A CLEAN AMBIENTAL SERVICOS DE COLETA TRANSPO A CLEAN AMBIENTAL SERVICOS DE COLETA TRANSPO DSI295839     1201181901180010000000002259500000000022595RIO DE JANEIRO      MN1PADARIA E CONFEITARIA FRANCA LTDA ME         CGC3318694100011000000000000ETR HENRIQUE DE MELO, 1008                   21340190RIO DE JANEIRO      RJ010017897A CLEAN AMBIENTAL SERVICOS DE COLETA  TR     0000004708071577                   BENTO RIBEIRO            ECLG47105FVW                      C 0013
1I48               0276780118     A CLEAN AMBIENTAL SERVICOS DE COLETA TRANSPO A CLEAN AMBIENTAL SERVICOS DE COLETA TRANSPO DSI294482     0501181701180010000000002648200000000026482RIO DE JANEIRO      MN1FORUM MIX SALADAS LTDA ME                    CGC1210498700017300000000000RUA PRIMEIRO DE MARCO, 7 LOJA                20010000RIO DE JANEIRO      RJ010017898A CLEAN AMBIENTAL SERVICOS DE COLETA  TR     0000005062071584                   CENTRO                   ECLG47112FDY                      C 0014
1I48               0278670118     A CLEAN AMBIENTAL SERVICOS DE COLETA TRANSPO A CLEAN AMBIENTAL SERVICOS DE COLETA TRANSPO DSI294511     0501181701180010000000004373300000000043733RIO DE JANEIRO      MN1DIONISIUS DELICATESSEN LTDA                  CGC0347720200011700000000000RUA ARISTIDES ESPINOLA, 88 LOJA C            22440050RIO DE JANEIRO      RJ010017899A CLEAN AMBIENTAL SERVICOS DE COLETA  TR     0000006139071585                   LEBLON                   ECLG47113KKN                      C 0015
1I48               0856990118     A CLEAN AMBIENTAL SERVICOS DE COLETA TRANSPO A CLEAN AMBIENTAL SERVICOS DE COLETA TRANSPO DSI294987     0801181301180010000000010562000000000080420RIO DE JANEIRO      MN1IL PANE E GELATERIA ARTIGIANALE DEL SARDO LTDCGC2310064300010200000000000RUA SAO CRISTOVAO 548, E 548 A               20940000RIO DE JANEIRO      RJ010017900A CLEAN AMBIENTAL SERVICOS DE COLETA  TR     0000009359071591                   SAO CRISTOVAO            ECLG47119CTS                      C 0016
1I48               0815240118     A CLEAN AMBIENTAL SERVICOS DE COLETA TRANSPO A CLEAN AMBIENTAL SERVICOS DE COLETA TRANSPO DSI295252     1001181501180010000000009189700000000091897RIO DE JANEIRO      MN1GLOBAL NUTRI COMERCIO E INDUSTRIA DE ALIMENTOCGC1392283000011800000000000AVN PADRE LEONEL FRANCA 240 LOJ ASTROBAR     22451000RIO DE JANEIRO      RJ010017901A CLEAN AMBIENTAL SERVICOS DE COLETA  TR     0000010075071592                   GAVEA                    ECLG47120EQN                      C 0017
1I48               1001420118     A CLEAN AMBIENTAL SERVICOS DE COLETA TRANSPO A CLEAN AMBIENTAL SERVICOS DE COLETA TRANSPO DSI295324     1001181501180010000000003702600000000037026RIO DE JANEIRO      MN1NOIS DOIS BAR E LANCHONETE LTDA              CGC1020299700011600000000000PRC MARIO VALADARES, 48                      23017365RIO DE JANEIRO      RJ010017902A CLEAN AMBIENTAL SERVICOS DE COLETA  TR     0000005780071596                   CAMPO GRANDE             ECLG47124RMO                      C 0018
1I48               0970640118     A CLEAN AMBIENTAL SERVICOS DE COLETA TRANSPO A CLEAN AMBIENTAL SERVICOS DE COLETA TRANSPO DSI294274     0501181601180010000000001194700000000011947RIO DE JANEIRO      MN1V L D SILVA PADARIA EIRELI                   CGC2339242800012200000000000RUA VITOR ALVES, 1169 LOJA                   23080181RIO DE JANEIRO      RJ010017903A CLEAN AMBIENTAL SERVICOS DE COLETA  TR     0000003990071600                   CAMPO GRANDE             ECLG47128RIQ                      C 0019
1I48               1003890118     A CLEAN AMBIENTAL SERVICOS DE COLETA TRANSPO A CLEAN AMBIENTAL SERVICOS DE COLETA TRANSPO DSI294339     0501181601180010000000001565800000000015658RIO DE JANEIRO      MN1PASTELARIA FORMOSA DO GRAJAU LTDA ME         CGC0623537700010600000000000RUA DUQSA DE BRAGANCA 4, LOJAA               20540300RIO DE JANEIRO      RJ010017904A CLEAN AMBIENTAL SERVICOS DE COLETA  TR     0000004349071601                   GRAJAU                   ECLG47129STI                      C 0020
1J78               5532           FGP ANDRADE TRANSPORTE E LOCACAO LTDA - EPP -FGP ANDRADE TRANSPORTE E LOCACAO LTDA - EPP -DSI5532       0211151511150010000000003150000000000031500RIO DE JANEIRO       N1LANCHONETE BRASEIRA DOURADA LTDA ME          CGC3368470500012400000000000RUA MIGUEL COUTO, 105 - LOJA A               20070030RIO DE JANEIRO      RJ010017905FGP ANDRADE TRANSPORTE E LOCACAO LTDA -      0000005424071616                   CENTRO                   ECLG47144FGE                      C 0021
1J78               5780           FGP ANDRADE TRANSPORTE E LOCACAO LTDA - EPP -FGP ANDRADE TRANSPORTE E LOCACAO LTDA - EPP -DSI5780       0211151511150010000000005594000000000055940RIO DE JANEIRO       N1XTZ EVENTOS E PUBLICIDADE LTDA               CGC1512110800010000000000000AVENIDA EVANDRO LINS E SILVA,840 - SALA 1603 22631470RIO DE JANEIRO      RJ010017906FGP ANDRADE TRANSPORTE E LOCACAO LTDA -      0000007213071618                   BARRA DA TIJUCA          ECLG47146BUA                      C 0022
1J78               5411           FGP ANDRADE TRANSPORTE E LOCACAO LTDA - EPP -FGP ANDRADE TRANSPORTE E LOCACAO LTDA - EPP -DSI5411       0211151511150010000000007523800000000075238RIO DE JANEIRO       N1COSTELLO FORNERIA PREMIATA GAVEA RESTAURANTE CGC1314901300017900000000000RUA MARQUES DE SAO VICENTE, 140 - LOJA B     22451040RIO DE JANEIRO      RJ010017907FGP ANDRADE TRANSPORTE E LOCACAO LTDA -      0000008643071619                   GAVEA                    ECLG47147VLV                      C 0023
1J78               6394           FGP ANDRADE TRANSPORTE E LOCACAO LTDA - EPP -FGP ANDRADE TRANSPORTE E LOCACAO LTDA - EPP -DSI6394       0112151512150010000000002646000000000026460RIO DE JANEIRO       N1THE HELLISH PUB RESTAURANTE E BAR LTDA ME    CGC2020138200012900000000000RUA BARAO DE IGUATEMI, 292                   20270060RIO DE JANEIRO      RJ010017908FGP ANDRADE TRANSPORTE E LOCACAO LTDA -      0000005062071624                   PRACA DA BANDEIRA        ECLG47152FSF                      C 0024
1E99               100963-2       MAXI - BOX COMERCIO E DISTRIBUICAO LTDA      MAXI - BOX COMERCIO E DISTRIBUICAO LTDA      DMI100963-2   0902180503180010000000007650000000000076500RIO DE JANEIRO       N1JOACI TEMOTEO DA COSTA                       CPF0003153275645300000000000RUA CORONEL AUDOMARO COSTA, 90               20221220RIO DE JANEIRO      RJ010017909MAXI - BOX COMERCIO E DISTRIBUICAO LTDA      0000008515071628                   CENTRO                   ECLG47156JWR                      C 0025
9210318000000000000000010552866                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       0026
